<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Practice - Article List</title>
  </head>
  <body>
    <main>
      <h1>Article List</h1>

      <ol>
        Article 1
      </ol>
      <ol>
        Article 2
      </ol>
      <ol>
        Article 3
      </ol>

      <h3>Article 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>

      <h3>Article 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>

      <h3>Article 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        magnam aut et quasi quidem dignissimos aperiam, culpa asperiores eos,
        similique consectetur eaque necessitatibus reprehenderit exercitationem
        repudiandae ducimus. Corrupti, id alias.
      </p>
    </main>
  </body>
</html>
